{
    "name": "aleron75/magelog",
    "description": "A Magento Module that wraps and enhances native logging functionalities.",
    "type": "magento-module",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Alessandro Ronchi",
            "email": "aleron75@gmail.com"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}
